/*Definicion Variables*/
:root {
    --color-principal: #ffffff;
    --color-secondary: #04b4e0;

    --color-background: #F2F7F9;
    --color-transparent: transparent;

    --color-icons: #b5b6b7;
    --color-titles: #222;
    --color-subtitle: #888;
    --color-text: #555;

    --color-border-reviews: #E5E6E7;
    --color-company: #A5A6A7;
}

/*Estilos Generales*/
html {
    font-size: 75%;
}

body {
    width: 100%;
    height: auto;
    font-family: "Poppins", Helvetica, sans-serif;
    font-size: 1.5rem;
    background-color: var(--color-background);
    color: var(--color-text);
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-titles)
}

/*Imagen de Fondo*/
body {
    background-image: url(../img/fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -20px -120px;
}

/*Estructura Principal*/
.layout {
    position: relative;
    width: 82%;
    height: 80vh;
    min-height: 80vh;
    margin: 10vh auto;

    display: grid;
    grid-template-areas:
        "aside content";

    grid-template-columns: 30% 70%;

    /*Sombra detras del layout*/
    border-radius: 4rem;
    box-shadow: 0 0 100px -5px rgba(0, 0, 0, 0.25);
    transition: all 0.5s;
}

/*Barra Lateral Azul*/
.layout__aside {
    grid-area: aside;

    border-radius: 4rem 0 0 4rem;
    overflow: auto;
    overflow-x: hidden;
    transition: all 0.5s;
}

.aside__user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    min-height: 100%;
    min-width: 30rem;

    background-color: var(--color-secondary);
    color: var(--color-principal);
}

.user-info__container-image {
    position: relative;
    display: inline-block;
    width: 18rem;
    margin: 7rem 7rem 0rem 7rem;
    z-index: 1;
}

.user-info__image {
    width: 100%;
    background-color: var(--color-principal);
    border: 0.3rem solid var(--color-principal);
    border-radius: 18rem;
}

.user-info__container-image::after {
    content: "";
    position: absolute;
    top: 5%;
    left: 9%;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: -webkit-repeating-radial-gradient(center center, #fff, #fff 1px, transparent 0px, transparent 100%);
    background-size: 0.6rem 0.6rem;
    opacity: 0.4;
    border-radius: 18rem;
}

.user-info__name {
    margin-top: 2.6rem;
    font-size: 3.2rem;
    font-weight: bold;
    color: var(--color-principal);
}

.user-info__job {
    color: var(--color-principal);
    font-size: 1.7rem;
    font-weight: 200;
}

.user-info__links {
    margin-bottom: 3.6rem;
}

.links__social {
    margin-top: 2rem;
    text-align: center;

    display: flex;
    flex-direction: row;
}

.social__option {
    height: 3rem;
    width: 3rem;
    font-size: 1.8rem;
    line-height: 3.2rem;
    opacity: 0.9;
    border-radius: 3rem;
    transition: all 200ms ease-in-out;
}

.social__option:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.2);
}

.user-info__buttons {
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.user-info__btn {
    padding: 1.3rem 3rem;
    border: 2px solid var(--color-principal);
    border-radius: 3.2rem;
    color: var(--color-principal);
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.22);
    transition: all 200ms ease-in-out;
}

.user-info__btn:hover {
    background-color: var(--color-principal);
    color: var(--color-secondary);
}

.user-info__footer {
    position: absolute;
    bottom: 2rem;
    font-size: 1.2rem;
}

/*Contenedor Principal*/
.layout__content {
    grid-area: content;
    height: 100%;
    min-height: 100%;

    background-color: var(--color-secondary);
    border-radius: 0 10rem 10rem 0;
}

.content__page {
    min-height: 100%;
    background-color: var(--color-principal);
    border-radius: 3.2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}

.page__name {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.page__job {
    font-size: 2.1rem;
    font-weight: lighter;
    color: var(--color-subtitle);
}

/*Menu navegacion lateral*/
.layout__menu {
    display: block;
    position: absolute;
    top: 0;
    right: -125px;
    min-width: 11rem;
    background-color: var(--color-transparent);
}

.menu__list {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 60%;
    min-height: 32rem;
    padding: 2rem 0;
    margin-left: 2rem;
    background-color: var(--color-principal);
    box-shadow: 0 0 3rem -0.5rem rgba(0, 0, 0, 0.15);
    border-radius: 5rem;
}

.menu__option {
    display: block;
    width: 100%;
    text-align: center;
}

.menu__icon {
    color: var(--color-icons);
    font-size: 2.6rem;
    transition: all 200ms ease-in-out;
}

.menu__option:hover .menu__icon {
    color: var(--color-secondary);
}

.menu__overlay {
    position: absolute;
    display: block;
    right: 0;
    margin-top: -3rem;
    opacity: 0;
    padding: 0.5rem 1rem;
    color: var(--color-principal);
    background-color: var(--color-secondary);
    white-space: nowrap;
    transition: all 200ms ease-in-out;
}

.menu__option:hover .menu__overlay {
    opacity: 1;
    right: 100%;
}

/*Sobre Mi ////////////////////////////////////////////////////////////////////// */

.content__about {
    display: block;
    height: 100%;
    min-height: 100%;
    padding: 6rem;
    padding-right: 3rem;
    overflow: auto;
}

.about__header {
    display: inline-block;
    margin-bottom: 4.5rem;
}

.about__title {
    font-size: 3.2rem;
    position: relative;
}

.about__title::after {
    content: "";
    position: absolute;
    top: 22px;
    right: -15px;
    width: 50px;
    height: 30px;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-secondary), var(--color-secondary) 1px, transparent 1px, transparent 100%);
    background-size: 6px 6px;
}

.title__color {
    color: var(--color-secondary);
}

.about__personal-info {
    display: flex;
    width: 100%;
}

.personal-info__title {
    color: var(--color-secondary);
    font-weight: 700;
}

.personal-info__bio {
    width: 58%;
    margin-bottom: 7rem;
    box-sizing: border-box;
    padding-right: 2rem;
    line-height: 2.4rem;
}

.personal-info__data {
    width: 42%;
    line-height: 3rem;
}

.services__header {
    display: inline-block;
}

.services__title {
    position: relative;
}

.services__title::after {
    content: "";
    position: absolute;
    top: 20px;
    right: -15px;
    width: 50px;
    height: 16px;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-secondary), var(--color-secondary) 1px, transparent 1px, transparent 100%);
    background-size: 6px 6px;
}

.services__container {
    display: grid;
    grid-template-columns: 46.5% 46.5%;
    grid-column-gap: 5rem;
}

.service__icon {
    font-size: 4rem;
    margin-top: 2rem;
    color: var(--color-secondary);
}

.service__description {
    line-height: 2.4rem;
    margin-top: 0.5rem;
}

.reviews__header {
    display: inline-block;
}

.reviews__title {
    position: relative;
    z-index: 1;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.reviews__title::after {
    content: "";
    position: absolute;
    top: 20px;
    right: -15px;
    width: 50px;
    height: 16px;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-secondary), var(--color-secondary) 1px, transparent 1px, transparent 100%);
    background-size: 6px 6px;
    z-index: -1;
}

.reviews__container {
    display: flex;
}

.reviews__review {
    margin: 2rem;
    border: solid 2px var(--color-border-reviews);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.review__image-container {
    position: relative;
    width: 9rem;
    height: 9rem;
    border-radius: 4.5rem;
    overflow: hidden;
    border: solid 2px var(--color-border-reviews);
    align-self: center;
    transform: translateY(-4rem);
    box-shadow: 0 0.5rem 1rem #2222224c;

}

.review__description {
    padding-left: 3rem;
    padding-right: 3.5rem;
    transform: translateY(-2rem);
}

.review__author {
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    font-size: 1.6rem;
}

.review__text {
    line-height: 2.4rem;
}

.review__author-info {
    flex-grow: 1;
}

.review__company {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-company);
}

.clients__container {
    display: flex;
    width: 100%;
}

.clients__link {
    display: block;
    width: 100%;
    opacity: 0.7;
    transition: all 300ms ease-in-out;
}

.clients__link:hover {
    opacity: 1;
}

.clients__image {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

/*Estudios ////////////////////////////////////////////////////////////////////// */

.content__studies {
    display: block;
    height: 100%;
    min-height: 100%;
    padding: 6rem;
    padding-right: 5 rem;
    overflow: auto;
}

.studies__container {
    display: flex;
}

.studies__left {
    width: 62%;
}

.studies__right {
    width: 38%;
}

.studies__formation {
    display: grid;
    grid-template-columns: 30% 68%;
    grid-row-gap: 3rem;
}

.abilities__title {
    display: inline-block;
    margin-bottom: 2rem;
    width: 28rem;
}

.abilities__abilitie-bar-container {
    border: solid 1px var(--color-secondary);
    height: 1rem;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.abilities__abilitie-info {
    display: flex;
}

.abilitie-info__title {
    flex-grow: 1;
}

.abilitie-bar-container__bar {
    background-color: var(--color-secondary);
    height: 0.5rem;
    border-radius: 0.3rem;
    margin-top: 0.2rem;
    margin-left: 0.2rem;
}

.html {
    width: calc(90% - 0.4rem);
}

.c {
    width: calc(85% - 0.4rem);
}

.react {
    width: calc(60% - 0.4rem);
}

.javaScript {
    width: calc(40% - 0.4rem);
}

.studies__header {
    display: inline-block;
    margin-bottom: 4.5rem;
}

.studies__title {
    font-size: 3.2rem;
    position: relative;
    z-index: 1;
}

.studies__title::after {
    content: "";
    position: absolute;
    top: 22px;
    right: -15px;
    width: 50px;
    height: 30px;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-secondary), var(--color-secondary) 1px, transparent 1px, transparent 100%);
    background-size: 6px 6px;
    z-index: -1;
}

.formation__header {
    display: inline-block;
}

.formation__title {
    position: relative;
    z-index: 1;
    margin-bottom: 2.5rem;
}

.formation__title::after {
    content: "";
    position: absolute;
    top: 20px;
    right: -15px;
    width: 50px;
    height: 16px;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-secondary), var(--color-secondary) 1px, transparent 1px, transparent 100%);
    background-size: 6px 6px;
    z-index: -1;
}

.formation__info {
    display: inline-block;
    text-align: end;
}


.info__year {
    position: relative;
    z-index: 1;
    font-size: 1.4rem;
    font-weight: 900;
}

.info__year::after {
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    transform: translate(25px, 5px);
    border: #04b4e0 solid 2px;
    border-radius: 10px;
    box-shadow: 0 0 0.7rem var(--color-secondary);
    background-color: var(--color-principal);
}

.info__place {
    font-size: 1.3rem;
    color: var(--color-company);
    width: 13rem;
}

.formation__left {
    box-sizing: border-box;
    padding-right: 2.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    border-right: 1px solid var(--color-border-reviews);
}

.formation__right {
    box-sizing: border-box;
    width: 35rem;
    padding-left: 2.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;

}

.formation__description {
    box-sizing: border-box;
    padding-right: 3.5rem;
}

.extras__title {
    margin: 2.5rem 0;
}

.extras__extra-abilities {
    display: flex;
    flex-wrap: wrap;

}

.extra-abilities__abilitie {
    background-color: var(--color-secondary);
    border-radius: 0.5rem;
    padding: 0.4rem 1rem;
    margin-right: 0.7rem;
    margin-bottom: 0.7rem;
    white-space: nowrap;
}

.abilitie__name {
    color: var(--color-principal);
}

/* ///////////////////////////////////////////////////////////////////// Contacto */


.map__image {
    width: 600px;
    height: auto;
    transform: translateY(-65px);
}

.content__contact {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 170px auto;
    grid-template-areas: "information map" "information message";
}

.contact__information {
    grid-area: information;
}

.contact__map {
    grid-area: map;
    height: 100%;
    margin-top: 5rem;
    overflow: hidden;
}

.contact__message {
    grid-area: message;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact__information {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: start;
    gap: 1.5rem;
    margin-top: 5rem;
}

.information__info {
    height: 13rem;
    width: 290px;
    background-color: #FCFCFC;
    border: solid var(--color-border-reviews) 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.info__title {
    font-size: 1.5rem;
}

.info__icon {
    color: var(--color-secondary);
    font-size: 3.3rem;
}

.message__input {
    display: grid;
    grid-template-areas: "nombre message" "email message" "asunto message";
    gap: 1rem;
}

.message__name {
    width: 24.2rem;
    height: 4rem;
    grid-area: nombre;
    padding-left: 1rem;
    border-radius: 0.5rem;
    border: solid var(--color-border-reviews) 2px;
    color: var(--color-icons);
}

.message__email {
    width: 24.2rem;
    height: 4rem;
    grid-area: email;
    padding-left: 1rem;
    border-radius: 0.5rem;
    border: solid var(--color-border-reviews) 2px;
    color: var(--color-icons);
}

.message__subjet {
    width: 24.2rem;
    height: 4rem;
    grid-area: asunto;
    padding-left: 1rem;
    border-radius: 0.5rem;
    border: solid var(--color-border-reviews) 2px;
    color: var(--color-icons);
}

.message__message {
    grid-area: message;
    width: 25rem;
    height: 19rem;
    padding-left: 1rem;
    padding-top: 0.7rem;
    border-radius: 0.5rem;
    border: solid var(--color-border-reviews) 2px;
    color: var(--color-icons);
}

.message__button {
    width: 18.5rem;
    padding: 1.3rem 2rem;
    border: 2px solid var(--color-secondary);
    border-radius: 3.2rem;
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.22);
    transition: all 200ms ease-in-out;
    background-color: transparent;
    cursor: pointer;
}

.message__button:hover {
    background-color: var(--color-secondary);
    color: var(--color-principal);
}

/* ////////////////////////////////////////////////// portafolio */

.portfolio__title {
    font-size: 3.2rem;
    position: relative;
    z-index: 1;
}

.portfolio__title::after {
    content: "";
    position: absolute;
    top: 22px;
    right: -15px;
    width: 50px;
    height: 30px;
    background-image: -webkit-repeating-radial-gradient(center center, var(--color-secondary), var(--color-secondary) 1px, transparent 1px, transparent 100%);
    background-size: 6px 6px;
    z-index: -1;
}

.menu-portfolio__option {
    margin-bottom: 2.5rem;
}

.portfolio__portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "col1 col2 col3";
    gap: 1.5rem;
}

.item__image-container {
    width: 26.5rem;
}

@media (max-width: 1000px) {
    .layout {
        grid-template-columns: 1fr;
    }

    .layout__aside {
        display: none;
    }

    .layout__content {
        grid-column: 1 / span 2;
        width: 100%;
        background-color: transparent;
    }
}
.info__year{
    margin-top: 1.2rem;
}