<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Estilos-->
    <link rel="stylesheet" href="assets/fonts/poppins/poppins.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/scroll.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <title>Portafolio - David Abril</title>
</head>

<body>
    <!--Layout Principal-->
    <div class="layout">
        <!--Barra Lateral (informacion mia)-->
        <aside class="layout__aside">

            <section class="aside__user-info">
                <!--Info General mia-->
                <div class="user-info__general">
                    <div class="user-info__container-image">
                        <img src="assets/img/default-user.jpg" class="user-info__image" alt="Foto de Perfil">
                    </div>

                    <h2 class="user-info__name">David Abril</h2>
                    <h3 class="user-info__job">Desarrollador Web</h3>
                </div>

                <!--Menú de Navegacion de la pag-->
                <nav class="layout__menu">
                    <ul class="menu__list">
                        <li class="menu__option">
                            <a href="index.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-house"></i>
                                <span class="menu__overlay">Home</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="sobre-mi.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-user"></i>
                                <span class="menu__overlay">Sobre mi</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="estudios.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-graduation-cap"></i>
                                <span class="menu__overlay">Estudios</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="portafolio.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-briefcase"></i>
                                <span class="menu__overlay">Portafolio</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="contacto.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-envelope"></i>
                                <span class="menu__overlay">Contacto</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <!--Links a Redes Sociales-->
                <div class="user-info__links">
                    <ul class="links__social">
                        <li class="social__option">
                            <a href="https://github.com/davidabril01" class="social__link">
                                <i class="social__icon fa-brands fa-github"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a href="https://www.linkedin.com/in/davidabril01" class="social__link">
                                <i class="social__icon fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a href="#" class="social__link">
                                <i class="social__icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!--Boton de descatga CV-->
                <div class="user-info__buttons">
                    <a href="#" class="user-info__btn">Descargar CV</a>
                </div>

                <!--Pie de pag-->

                <footer class="user-info__footer">
                    &copy; 2023 David Abril Web
                </footer>
            </section>
        </aside>
        <!--Contenido Principal-->
        <main class="layout__content">
            <section class="content__page content__studies">
                <header class="studies__header">
                    <h1 class="studies__title">
                        Estudios
                    </h1>
                </header>
                <div class="studies__container">
                    <section class="studies__left">
                        <div class="formation__header">
                            <h2 class="formation__title">Formación</h2>
                        </div>
                        <section class="studies__formation">
                            <div class="formation__left">
                                <article class="formation__info">
                                    <h3 class="info__year">2020</h3>
                                    <h5 class="info__place">Instituto Técnico y Saleciano Villada, Córdoba, Argentina
                                    </h5>
                                </article>
                                <article class="formation__info">
                                    <h3 class="info__year">2026</h3>
                                    <h5 class="info__place">Universidad Blas Pascal, Córdoba, Argentina</h5>
                                </article>
                            </div>
                            <div class="formation__right">
                                <article class="formation__description">
                                    <h3>Técnico Electrónico</h3>
                                    <p>Egresado de Colegio Secundario Técnico. Con conocimientos en electrónica discreta y programación de microcontroladores.</p>
                                </article>
                                <article class="formation__description">
                                    <h3>Ingeniería Informática</h3>
                                    <p>Estudiando la Carrera de Ingeniería Informática y complementándola con cursos y aprendizaje autodidacta, tengo un promedio de 8.5/10.</p>
                                </article>
                            </div>
                        </section>
                        <section class="studies__experience"></section>
                    </section>
                    <section class="studies__right">
                        <section class="studies__abilities">
                            <h2 class="abilities__title">Habilidades de <span class="title__color">Codigo</span></h2>
                            <div class="abilities__abilitie-info">
                                <h4 class="abilitie-info__title">HTML/CSS</h4>
                                <span class="abilitie-info__percent">90%</span>
                            </div>
                            <div class="abilities__abilitie-bar-container">
                                <div class="abilitie-bar-container__bar html"></div>
                            </div>
                            <div class="abilities__abilitie-info">
                                <h4 class="abilitie-info__title">C/C++</h4>
                                <span class="abilitie-info__percent">85%</span>
                            </div>
                            <div class="abilities__abilitie-bar-container">
                                <div class="abilitie-bar-container__bar c"></div>
                            </div>
                            <div class="abilities__abilitie-info">
                                <h4 class="abilitie-info__title">React</h4>
                                <span class="abilitie-info__percent">60%</span>
                            </div>
                            <div class="abilities__abilitie-bar-container">
                                <div class="abilitie-bar-container__bar react"></div>
                            </div>
                            <div class="abilities__abilitie-info">
                                <h4 class="abilitie-info__title">JavaScript</h4>
                                <span class="abilitie-info__percent">40%</span>
                            </div>
                            <div class="abilities__abilitie-bar-container">
                                <div class="abilitie-bar-container__bar javaScript"></div>
                            </div>
                        </section>
                        <section class="studies__extras">
                            <h2 class="extras__title">Habilidades <span class="title__color">Extra</span></h2>
                            <div class="extras__extra-abilities">
                                <div class="extra-abilities__abilitie">
                                    <h5 class="abilitie__name">Estructuras de Datos</h5>
                                </div>
                                
                                <div class="extra-abilities__abilitie">
                                    <h5 class="abilitie__name">GitHub</h5>
                                </div>
                                <div class="extra-abilities__abilitie">
                                    <h5 class="abilitie__name">Metodologías Agiles</h5>
                                </div>
                                <div class="extra-abilities__abilitie">
                                    <h5 class="abilitie__name">SQL</h5>
                                </div>
                            </div>
                        </section>
                    </section>
                </div>
            </section>
        </main>
    </div>
</body>

</html>