<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Estilos-->
    <link rel="stylesheet" href="assets/fonts/poppins/poppins.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/scroll.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <title>Portafolio - David Abril</title>
</head>

<body>
    <!--Layout Principal-->
    <div class="layout">
        <!--Barra Lateral (informacion mia)-->
        <aside class="layout__aside">

            <section class="aside__user-info">
                <!--Info General mia-->
                <div class="user-info__general">
                    <div class="user-info__container-image">
                        <img src="assets/img/default-user.jpg" class="user-info__image" alt="Foto de Perfil">
                    </div>

                    <h2 class="user-info__name">David Abril</h2>
                    <h3 class="user-info__job">Desarrollador Web</h3>
                </div>

                <!--Menú de Navegacion de la pag-->
                <nav class="layout__menu">
                    <ul class="menu__list">
                        <li class="menu__option">
                            <a href="index.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-house"></i>
                                <span class="menu__overlay">Home</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="sobre-mi.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-user"></i>
                                <span class="menu__overlay">Sobre mi</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="estudios.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-graduation-cap"></i>
                                <span class="menu__overlay">Estudios</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="portafolio.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-briefcase"></i>
                                <span class="menu__overlay">Portafolio</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="contacto.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-envelope"></i>
                                <span class="menu__overlay">Contacto</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <!--Links a Redes Sociales-->
                <div class="user-info__links">
                    <ul class="links__social">
                        <li class="social__option">
                            <a href="https://github.com/davidabril01" class="social__link">
                                <i class="social__icon fa-brands fa-github"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a href="https://www.linkedin.com/in/davidabril01" class="social__link">
                                <i class="social__icon fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a href="#" class="social__link">
                                <i class="social__icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!--Boton de descatga CV-->
                <div class="user-info__buttons">
                    <a href="#" class="user-info__btn">Descargar CV</a>
                </div>

                <!--Pie de pag-->

                <footer class="user-info__footer">
                    &copy; 2023 David Abril Web
                </footer>
            </section>
        </aside>
        <!--Contenido Principal-->
        <main class="layout__content">

            <section class="content__page content__about">

                <header class="about__header">
                    <h1 class="about__title">
                        Sobre <span class="title__color">Mi</span>
                    </h1>
                </header>

                <section class="about__personal-info">
                    <article class="personal-info__bio">
                        <p class="personal-info__description">
                            ¡Saludos! Soy un apasionado desarrollador web con un conjunto diverso de habilidades y
                            experiencia que abarca una amplia gama de tecnologías. Mi enfoque es crear experiencias
                            digitales excepcionales y funcionales que cautiven a los usuarios y cumplan con los
                            objetivos comerciales. Permíteme compartir contigo mis conocimientos y experiencia.
                        </p>
                    </article>
                    <div class="personal-info__data">
                        <ul class="personal-info__list">
                            <li class="personal-info__option">
                                <span class="personal-info__title">Edad</span>
                                <span class="personal-info__value">22</span>
                            </li>
                            <li class="personal-info__option">
                                <span class="personal-info__title">Pais</span>
                                <span class="personal-info__value">Argentina</span>
                            </li>
                            <li class="personal-info__option">
                                <span class="personal-info__title">Dirección</span>
                                <span class="personal-info__value">Raymond Poincare 8460, Córdoba</span>
                            </li>
                            <li class="personal-info__option">
                                <span class="personal-info__title">Correo</span>
                                <span class="personal-info__value">davidabril@code411.net</span>
                            </li>
                            <li class="personal-info__option">
                                <span class="personal-info__title">Teléfono</span>
                                <span class="personal-info__value">+54 9 351 236 2542</span>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="about__services">
                    <div class="services__header">
                        <h2 class="services__title">Lo que <span class="title__color">hago</span></h2>
                    </div>

                    <div class="services__container">
                        <article class="services__service">
                            <div class="service__icon">
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <div class="service__content">
                                <h3 class="service__title">Programación</h3>
                                <p class="service__description">Mis habilidades en C/C++ se extienden más allá de
                                    los límites de la web. Con experiencia en estructuras de datos y algoritmos, puedo
                                    resolver problemas complejos y desarrollar software eficiente y robusto.
                                    <br />
                                    Habilidades basicas en JavaScript y React.
                                </p>
                            </div>
                        </article>

                        <article class="services__service">
                            <div class="service__icon">
                                <i class="fa-solid fa-laptop-code"></i>
                            </div>
                            <div class="service__content">
                                <h3 class="service__title">Front end</h3>
                                <p class="service__description">Experiencia en maquetación web, HTML,
                                    CSS y JavaScript.
                                    <br />
                                    Uso de React y Bootstrap para crear
                                    interfaces de usuario profesionales.
                                </p>
                            </div>
                        </article>
                        <article class="services__service">
                            <div class="service__icon">
                                <i class="fa-solid fa-mobile-screen"></i>
                            </div>
                            <div class="service__content">
                                <h3 class="service__title">Diseño Responsivo</h3>
                                <p class="service__description">Capacidad para crear sitios web con
                                    diseño responsivo que se adapten a
                                    diferentes dispositivos y tamaños de
                                    pantalla.</p>
                            </div>
                        </article>
                        <article class="services__service">
                            <div class="service__icon">
                                <i class="fa-solid fa-terminal"></i>
                            </div>
                            <div class="service__content">
                                <h3 class="service__title">Conocimiento extra en desarrollo</h3>
                                <p class="service__description">Conocimiento básico de SQL. <br />
                                    Habilidad para utilizar GitHub y crear repositorios. <br />
                                    Experiencia trabajando con la metodología Scrum.
                                </p>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="about__reviews">
                    <header class="reviews__header">
                        <h2 class="reviews__title">Reseñas</h2><span>// Aun no tengo</span>
                    </header>

                    <div class="reviews__container">
                        <article class="reviews__review">
                            <div class="review__image-container">
                                <img src="./assets/img/testimonio1.jpg" class="review__image" alt="Cara de un cliente">
                            </div>
                            <div class="review__description">
                                <p class="review__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed architecto cum?
                                    Nostrum sunt iusto magnam quia, ducimus nulla velit! Vel quibusdam ipsum autem
                                    expedita consequuntur amet dolor fugiat facilis?
                                </p>
                            </div>
                            <div class="review__author">
                                <div class="review__author-info">
                                    <h4 class="review__name">Ana Lopez</h4>
                                    <h5 class="review__company">Developers S.A</h5>
                                </div>
                                <div class="review__author-icon">
                                    <i class="review__icon fa-solid fa-quote-right"></i>
                                </div>
                            </div>
                        </article>
                        <article class="reviews__review">
                            <div class="review__image-container">
                                <img src="./assets/img/testimonio2.jpg" class="review__image" alt="Cara de un cliente">
                            </div>
                            <div class="review__description">
                                <p class="review__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed architecto cum?
                                    Nostrum sunt iusto magnam quia, ducimus nulla velit! Vel quibusdam ipsum autem
                                    expedita consequuntur amet dolor fugiat facilis?
                                </p>
                            </div>
                            <div class="review__author">
                                <div class="review__author-info">
                                    <h4 class="review__name">Ruben Martinez</h4>
                                    <h5 class="review__company">Fullstack S.L</h5>
                                </div>
                                <div class="review__author-icon">
                                    <i class="review__icon fa-solid fa-quote-right"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </section>
        </main>
    </div>
</body>

</html>