.principal__buttonsContainer{
    display: flex;
    align-items: center;
    
}
.buttonsContainer__deleteButton{
    margin: 5px;
    width: 25px;
    height: 25px;
    background-color: rgb(52, 74, 104);
    border: solid 1px;
    border-radius: 5px;
    border-color: rgb(91, 128, 179);
    color: aliceblue;
    cursor: pointer;
    font-size: 1.05rem;
}
.buttonsContainer__deleteButton:hover{
    background-color: rgb(91, 128, 179);
}

.buttonsContainer_container{
    background-color: rgba(7, 125, 132, 0.582);
    border: solid 1px rgba(18, 243, 255, 0.582);
    border-radius: 5px;
    margin: 5px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}