.ProductPage{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: rgb(1, 39, 41);
    color: aliceblue;
}
.ProductPage__titleContainter{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.ProductPage__title{
    font-size: 1.5rem;
    
}

.ProductPage__ganancias{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ProductPage__registrarGanancia{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.registrarGanancia__title{
    font-size: 1rem;
}

.registrarGanancia__input{
    background-color: rgba(9, 81, 85, 0.736);
    border: none;
    border-radius: 2px;
    margin: 1rem;
}

.graphic {
    margin: 1rem;
    display: flex;
    align-items: flex-end; /* Alinea las barras en la parte inferior */
    gap: 20px;
  }
  
  .graphic__container {
    position: relative;
  }
  
  .graphic__bar {
    width: 50px;
    background-color: rgba(25, 244, 255, 0.582);
    position: relative;
    z-index: 2;
  }

  .graphic__bar::after{
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border: solid 2px rgba(25, 244, 255, 0.582);
    border-radius: 50%;
    top: -7px;
    left: calc(50% - 7px);
    
    z-index: 1;
  }

  
  .bar__number {
    position: absolute;
    bottom: -15px; /* Mueve el número justo debajo de la barra */
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    z-index: 3;
  }
  
  .graphic__line {
    position: absolute;
    top: 0;
    left: 50%; /* Coloca la línea justo después de la barra */
    height: 2px; /* Grosor de la línea */
    background-color: rgb(25, 243, 255);
    transform-origin: left; /* Hace que la rotación ocurra desde el borde izquierdo */
    border-radius: 1px;
    z-index: 2;
  }

  .bar__delete{
    position: absolute;
    bottom: 0;
    transform: translateY(35px);
    cursor: pointer;
  }
  
  .bar__prediccionText{
    position: absolute;
    bottom: 0; /* Mueve el número justo debajo de la barra */
    left: 50%;
    transform: translate(-50%, 32px);
    font-size: 14px;
    z-index: 3;
  }

  .graphic__line--dotted{
    position: absolute;
  
    border: solid 1px;
    border-style:dashed;
  }