body{
    background: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: stretch;

    width: 80%;
    margin: 0 auto;
    background: lightgreen;
    padding: 20px;
    border: 1px solid black;
}

.caja{
    border: 4px solid black;
    background: lightgray;
    text-align: center;
    line-height: 150px;
}

.c1{
    grid-column: 1/4;
    background: lightblue;
}

.c2{
    grid-column: 1/3;
    background: lightgoldenrodyellow;
}

.c3{
    grid-column: 3/4;
    background: lightsalmon;
}
.c11{
    grid-area: 5 / 3 / 6 / 4;
}
.c12{
    grid-column: 1 / span 3;
    background-color: cadetblue;
}
