.App__content {
  width: var(--page-widht);
}

.content {
  width: var(--page-widht);
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-areas: "aside principal";
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.content__aside {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  margin-right: 3rem;
  grid-area: aside;
}

.departaments__contenedor {
  overflow: hidden;
}

.aside__top {
  border: none;
  appearance: none;
  display: flex;
  align-items: center;
  padding-left: 3rem;
  padding-right: 1rem;
  height: 5rem;
  background-color: var(--color-secundary);
  color: var(--color-principal);
  font-weight: 700;
  cursor: pointer;
}

.top__bars-icon {
  flex-grow: 1.2;
}

.top__extend-text {
  flex-grow: 3;
}

.top__extend-icon {
  flex-grow: 0.9;
}

.aside__departaments {
  display: flex;
  flex-direction: column;
  padding: 0.6rem 0rem 0.5rem 3.5rem;
  border: solid var(--background-light-color) 2px;
  border-top: none;
  background-color: var(--color-principal);
}

.aside__departament {
  padding: 0.8rem;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}

.aside__departament:hover {
  cursor: pointer;
  color: var(--color-secundary);
}



@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

/* Aplica la animación al menú */
.menu-enter {
  animation: slideInFromTop 0.5s ease-in-out forwards;
  transform: translateY(-100%);
}

.menu-exit {
  animation: slideInFromTop 0.5s ease-in-out reverse forwards;
  transform: translateY(0);
}

.content__principal {
  display: flex;
  flex-direction: column;
  grid-area: principal;
}

.principal__top {
  display: flex;
  height: 5rem;
  justify-content: space-between;
}

.principal__top1 {
  display: none;
}

.top__searcher {
  display: flex;
  border: solid 2px var(--background-light-color);
  height: 100%;
  width: 59rem;
}

.searcher__categories {
  flex-grow: 3;
  font-size: 1.4rem;
  align-self: center;
  font-weight: 700;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.searcher__text-holder {
  flex-grow: 5;
}

.text-holder__input {
  appearance: none;
  border: none;
  width: 100%;
  height: 100%;
}

.searcher__button {
  appearance: none;
  border: none;
  background-color: var(--color-secundary);
  color: var(--color-principal);
  font-size: 1.4rem;
  font-weight: 600;
  flex-grow: 1.5;
}

.top__contact {
  width: 21rem;
  display: flex;
}

.contact__button {
  width: 5rem;
  border-radius: 2.5rem;
  appearance: none;
  border: none;
  background-color: var(--background-light-color);
  color: var(--color-secundary);
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
}

.contact__info {
  display: flex;
  flex-direction: column;
  height: 4.6rem;
  margin-left: 3rem;
  justify-content: space-around;

}

.info__number{
  font-size: 1.5rem;
  font-weight: 600;
}

.info__support{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--border-color);
}

.principal__front {
  background-color: var(--background-light-color);
  height: 40rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.front__texts {
  width: 38%;
}

.texts__subtitle {
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: var(--color-secundary);
  font-weight: 600;
  margin-left: 5rem;
}

.texts__title {
  margin-left: 5rem;
  font-size: 4rem;
  font-weight: 900;
}

.texts__description {
  margin-left: 5rem;
  font-size: 1.4rem;
  color: #aaaaaa;
  font-weight: 700;
}

.texts__button {
  margin-left: 5rem;
  height: 4rem;
  width: 13.5rem;
  margin-top: 3rem;
  appearance: none;
  border: none;
  background-color: var(--color-secundary);
  color: var(--color-principal);
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.front__image-containter {
  height: 100%;
  width: 62%;
  overflow: hidden;
  position: relative;
}

.image-container__img {
  width: 92%;
  top: 8%;
  object-fit: cover;
  object-position: center;
  position: absolute;
}

.content__carrousel {
  grid-area: carrousel;
}

@media (max-width: 1400px) {
  .texts__title{
    font-size: 3.5rem;
  }
}

@media (max-width: 1200px) {
  .top__extend-text {
    display: none;
  }
  
  .top__extend-icon {
    display: none;
  }

  .content {
    grid-template-columns: 15% 85%;
  }

  
  .principal__top {
    display: none;
  }
  
  .principal__top1 {
    display: flex;
    height: 5rem;
    justify-content: space-between;
  }

  .content{
    display: flex;
    flex-direction: column;
  }

  .content__aside{
    flex-direction: row;
  }

  .aside__top {
    padding: 0;
    flex-grow: 1;
    margin-right: 1rem;
  }


}

@media (max-width: 992px) {
  .contact__info{
    display: none;
  }
  .top__contact{
    justify-content: center;
  }
  .texts__title{
    font-size: 2.5rem;
  }
}

@media (max-width: 767px) {
  .header__menu{
    margin-right: 1rem;
  } 
  .texts__subtitle{
    font-size: 1rem;
  }
  .texts__description{
    font-size: 1rem;
  }
  .texts__title{
    font-size: 1.7rem;
  }
  .texts__button{
    width: 9rem;
    height: 4rem;
    font-size: 1rem;
  }
}