<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Estilos-->
    <link rel="stylesheet" href="assets/fonts/poppins/poppins.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    
    <title>Portafolio - David Abril</title>
</head>
<body>
    <!--Layout Principal-->
    <div class="layout">
        <!--Barra Lateral (informacion mia)-->
        <aside class="layout__aside">

            <section class="aside__user-info">
                <!--Info General mia-->
                <div class="user-info__general">
                    <div class="user-info__container-image">
                        <img src="assets/img/default-user.jpg" class="user-info__image" alt="Foto de Perfil">
                    </div>

                    <h1 class="user-info__name">David Abril</h1>
                    <h2 class="user-info__job">Desarrollador Web</h2>
                </div>

                <!--Menú de Navegacion de la pag-->
                <nav class="layout__menu">
                    <ul class="menu__list">
                        <li class="menu__option">
                            <a href="index.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-house"></i>
                                <span class="menu__overlay">Home</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="sobre-mi.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-user"></i>
                                <span class="menu__overlay">Sobre mi</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="estudios.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-graduation-cap"></i>
                                <span class="menu__overlay">Estudios</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="portafolio.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-briefcase"></i>
                                <span class="menu__overlay">Portafolio</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="blog.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-book"></i>
                                <span class="menu__overlay">Blog</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="contacto.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-envelope"></i>
                                <span class="menu__overlay">Contacto</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <!--Links a Redes Sociales-->
                <div class="user-info__links">
                    <ul class="links__social">
                        <li class="social__option">
                            <a href="#" class="social__link">
                                <i class="social__icon fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a href="#" class="social__link">
                                <i class="social__icon fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a href="#" class="social__link">
                                <i class="social__icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!--Boton de descatga CV-->
                <div class="user-info__buttons">
                    <a href="#" class="user-info__btn">Descargar CV</a>
                </div>

                <!--Pie de pag-->

                <footer class="user-info__footer">
                    &copy; 2023 David Abril Web
                </footer>
            </section>
        </aside>
        <!--Contenido Principal-->
        <main class="layout__content">
            <section class="content__page">
                <h1 class="page__name">David Abril</h1>
                <h2 class="page__job">Desarrollador web</h2>
            </section>
        </main>
    </div>

</body>
</html>